<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Plugin</title>
    <style>
        body {
            margin: 0;

            padding: 0;
            font-family: "Microsoft Yahei";
            background: #f5f5f5;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
            padding-top: 40px
        }

        .container > .items {
            position: relative;
        }

        .container > .items > .item {
            width: 232px;
            position: absolute;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }

        /*目的是固定高度且不一样*/
        .container > .items > .item > img {
            width: 100%;
            display: block;
            height: 250px/*目的是固定高度且不一样*/
        }

        /*目的是固定高度且不一样*/
        .container > .items > .item:nth-child(4n) > img {
            width: 100%;
            display: block;
            height: 450px/*目的是固定高度且不一样*/
        }

        .container > .items > .item > p {
            margin: 0;
            padding: 10px;
            background: #fff;
        }

        .container > .btn {
            width: 280px;
            height: 40px;
            margin: 30px auto;
            text-align: center;
            line-height: 40px;
            background-color: #CCC;
            border-radius: 6px;
            font-size: 24px;
            cursor: pointer;
        }

        .container > .loading {
            background-color: transparent;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="items">
        <!--TODO 需要渲染数据的地方-->
    </div>
    <div class="btn loading">正在加载中...</div>
</div>
<script type="text/template" id="item_template">
    <% for(var i = 0 ; i < model.length ; i ++){ %>
    <div class="item">
        <img src="<%=model[i].path%>" />
        <p><%=model[i].text%></p>
    </div>
    <% } %>
</script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.waterfall.js"></script>
<script src="js/template-native.js"></script>
<script>
    /* 需求：：：：：：
    * 1.当页面加载完成 第一屏的数据 加载第一页的数据
    * 2.异步的方式去加载
    * 3.加载完成之后 需要把数据渲染成html机构
    * 4.需要渲染在页面当中 把按钮设成加载更多（有下一页数据的时候）
    * 5.初始化成瀑布流布局
    *
    * 6.当点击加载更多的时候
    * 7.加载下一页的数据
    * 8.数据---html----渲染----初始化
    *
    * 9.当没有数据的时候  把按钮变为 没有更多数据
    *
    * 10.页面滚动自动加载
    * */

    $(function(){
        /*image 加载不能确定盒子的高度  等图片加载完成才能撑开 */
        /*前提是  确定图片的高宽 css定死了高度  不会影响布局*/

        var $items = $('.items');
        var $btn = $('.btn');

        /*渲染*/
        var renderHtml = function(){
            /*加载第一页的数据*/
            $.ajax({
                type:'get',
                url:'data.php',
                dataType:'json',
                data:{
                    page:window.page||1,/*变化*/
                    pageSize:50
                },
                beforeSend:function(){
                    $btn.html('正在加载中...').addClass('loading');
                },
                success:function(data){
                    /*1.数据  data*/
                    var items = data.items;
                    /*2.转html  template*/
                    var html = template('item_template',{model:items});
                    /*3.渲染*/
                    $items.append(html);
                    /*4.初始化布局*/
                    $items.WaterFall();
                    /*5.把按钮设成加载更多（有下一页数据的时候）*/
                    if(items.length){
                        $btn.html('加载更多').removeClass('loading');
                    }else{
                        $btn.html('没有更多数据').addClass('loading');
                    }
                    /*存内存当中*/
                    window.page = data.page;
                }
            });
        };

        renderHtml();

        /*加载更多*/
        $btn.on('click',function(){
            if($btn.hasClass('loading')) return false;
            renderHtml();
        });

        /*滚动加载*/
        $(window).on('scroll21312', function () {
            /*内容盒子距离顶部的高度*/
            var offsetTop = $('.items').offset().top;
            /*内容盒子的高度*/
            var height = $('.items').height();
            /*以上的内容高度只和就是文档的高度*/

            /*页面滚动的距离*/
            var scrollTop = $(this).scrollTop();
            /*宽口的高度*/
            var winHeight = $(this).height();

            /*离底部还有多少距离*/
            var offset = offsetTop + height - scrollTop - winHeight;

            /*已经滚动到距离底部200px以内了 就开始加载  但是有个前提  能加载的时候才渲染页面（不是加载中 还有数据可以加载） */
            if (offset <= 200 && !$('.btn').hasClass('loading')) {
                renderHtml();
            }
        });

    });
</script>
</body>
</html>